/* [class^='grid-container'] .grid-item-1,
[class^='grid-container'] .grid-item-2 {
  background-color: lightblue;
} */

.grid-item-1 {
  background-color: lightblue;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.grid-item-2 {
  background-color: lightblue;
  grid-column: -2 / -1;
  grid-row: -2 / -1;
}

.grid-container-1 {
  display: grid;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  height: 350px;
  background-color: blanchedalmond;
  justify-content: end;
  align-content: end;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  height: 350px;
  background-color: peru;
  justify-content: center;
  align-content: center;
}

.grid-container-3 {
  display: grid;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  height: 350px;
  background-color: peachpuff;
  justify-content: center;
  align-content: end;
}

.grid-container-4 {
  display: grid;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  height: 350px;
  background-color: papayawhip;
  justify-content: start;
  align-content: start;
}

.grid-container-5 {
  display: grid;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  height: 350px;
  background-color: palegoldenrod;
  justify-content: center;
  align-content: start;
}

.grid-container-6 {
  display: grid;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  height: 350px;
  background-color: palevioletred;
  justify-content: end;
  align-content: center;
}
